POSTGRES_USER=ZQqhfvKM1JF42HTUeBnBtemax359x@gmail.com
POSTGRES_PASSWORD=GxywQaXT4402lCuutq8M
POSTGRES_DB=employees-db

SERVER_PORT=8054

USER_USERNAME=NVjYYCzaiWkrmQKlBeEltemax359x@gmail.com
USER_PASSWORD=Q0oAQ32rK7utLMZjzS9D
USER_ROLE=ROLE_ADMIN

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5457/employees-db
SPRING_DATASOURCE_USERNAME=ZQqhfvKM1JF42HTUeBnBtemax359x@gmail.com
SPRING_DATASOURCE_PASSWORD=GxywQaXT4402lCuutq8M